ＨＰ／ＰＰ
Erholung
Status
Heilmittel
ＨＰ／ＰＰ
Erholung
Kampfitems
Bälle
Zuletzt benutzt
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Nächste
ＨＰ／ＰＰ
Erholung
Status
Heilmittel
Bälle
Kampfitems
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Benutzen
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Es würde keinen Sinn geben, es zu benutzen!!
Es wurde in Nebel umhüllt! \xfffe
\xf000Ă\x0001\x0000は\xfffepumpt sich auf!
\xf000Ă\x0001\x0000の\xfffeAngriff steigt!
\xf000Ă\x0001\x0000の\xfffeSpezialangriff steigt!
\xf000Ă\x0001\x0000の\xfffeGeschwindigkeit steigt!
\xf000Ă\x0001\x0000の\xfffeSpezialverteidigung steigt!
\xf000Ă\x0001\x0000の\xfffeVerteidigung steigt!
\xf000Ă\x0001\x0000の\xfffeGenauigkeit steigt!
\xf000ĉ\x0001\x0000を\xfffewurde benutzt!
Nein! 2 Pokemon\xfffemachten es unmöglich zu zielen...!
Es ist auf dem Pc kein Platz frei!
\xf000ć\x0001\x0001の　効果で\xfffe\xf000Ă\x0001\x0000には　使えません！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　定まらない……！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　定まらない……！
Nicht genug Energie
Araragi'S Wörter schallen ... \xfffe\xf000븀\x0000! Es ist weder der richtige Ort noch der richtige Zeitpunkt dafür!
Du kannst den Ball\xfffeohne Konzentration nicht werfen!