\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Wähle ein Pokemon.
Benutzen mit welchen Pokemon?
Tauschen mit welchen Pokemon?
Mit welchem Pokemon möchtest du kämpfen?
Welches Pokemon soll sich zurückziehen?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
Tausch
♂
♀
Bericht
Attacken
Besiegt
Im Kampf
たいきちゅう
Partner
Trägt kein Item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
NÄCHST. Lv.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
KP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ANGRIFF
\xf000Ȃ\x0001\x0000
VERT.
\xf000Ȃ\x0001\x0000
SP. ANG.
\xf000Ȃ\x0001\x0000
SP. VER.
\xf000Ȃ\x0001\x0000
INIT.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
STÄRKE
\xf000Ȃ\x0001\x0000
―
GENAU.
\xf000Ȃ\x0001\x0000
KATEGOR.
Physisch
Status
Speziall
Ausführpunkt (e)
Vergessen...
Abbruch
VM's können nicht\xfffeverlernt werden!
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeist schon im Kampf!
\xf000Ă\x0001\x0000は　hat keine Energie zum kämpfen!
\xf000Ă\x0001\x0000を\xfffekann nicht getauscht werden!
Ein Ei kann nicht kämpfen!
Du kannst nicht das Pokemon deines Partners mit eines von deinem tauschen!
Es wird kein Effekt haben.
\xf000Ă\x0001\x0000の　erhielt\xfffe\xf000Ȃ\x0001\x0001　KP
\xf000Ă\x0001\x0000の　wurde durch\xfffedie Vergiftung geheilt.
\xf000Ă\x0001\x0000の　wurde durch\xfffedie Paralyse geheilt.
\xf000Ă\x0001\x0000の\xfffeVerbrennung wurden geheilt.
\xf000Ă\x0001\x0000の\xfffethawed out.
PP wurden aufgefüllt.
\xf000Ă\x0001\x0000は\xfffewurde wiederbelebt.
\xf000Ă\x0001\x0000は\xfffewurde geheilt.
\xf000Ă\x0001\x0000の\xfffeist nicht mehr verwirrt.
\xf000Ă\x0001\x0000の\xfffeist vernarrt.
\xf000Ă\x0001\x0000は\xfffewacht auf.
\xf000Ă\x0001\x0000は　wurde\xfffeschon ausgewählt
Welchen Angriff wiederauffüllen?
\xf000ć\x0001\x0001の　効果で\xfffe\xf000Ă\x0001\x0000には　使えません！
\xf000Ă\x0001\x0000は\xfffekann nicht zurück!
\xf000Ă\x0001\x0000は\xfffewurde zurückgenommen.